# MyFurionTemplate

./: .gitignore  MyTemplate.sln
MyTemplate/: MyTemplate.sln
MyTemplate/.template.config/: template.json  template.json.bak
MyTemplate/MyTemplate.Application/: AdminMenu.json  MyTemplate.Application.csproj  MyTemplate.Application.csproj.DotSettings  MyTemplate.Application.xml  RoleManager.cs  UserManager.cs
MyTemplate/MyTemplate.Application/Dtos/: MenuItemModel.cs  UserModel.cs
MyTemplate/MyTemplate.Application/System/: ISystemService.cs  SystemService.cs
MyTemplate/MyTemplate.Application/ViewModels/: CompanyViewModel.cs
MyTemplate/MyTemplate.Core/: LimitEnum.cs  MyTemplate.Core.csproj  MyTemplate.Core.xml
MyTemplate/MyTemplate.Core/Helper/: CommonHelper.cs
MyTemplate/MyTemplate.Core/Models/: SysMenu.cs  SysPermission.cs  SysRole.cs  SysUser.cs
MyTemplate/MyTemplate.Database.Migrations/: MyTemplate.Database.Migrations.csproj
MyTemplate/MyTemplate.EntityFramework.Core/: DB.json  MyTemplate.EntityFramework.Core.csproj  Startup.cs
MyTemplate/MyTemplate.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
MyTemplate/MyTemplate.Web.Core/: JwtHandler.cs  MyTemplate.Web.Core.csproj  MyTemplate.Web.Core.xml  Startup.cs
MyTemplate/MyTemplate.Web.Entry/: MyTemplate.Web.Entry.csproj  SingleFilePublish.cs  appsettings.Development.json  appsettings.json  libman.json
MyTemplate/MyTemplate.Web.Entry/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
MyTemplate/MyTemplate.Web.Entry/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Main2.cshtml  Main2.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _Breadcrumb.cshtml  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _LayoutAdmin.cshtml  _Sidebar.cshtml  _Sidebar.cshtml.cs  _ViewStart.cshtml  _sidebarItem.cshtml  _sidebarItem.cshtml.cs  main.cshtml  main.cshtml.cs
MyTemplate/MyTemplate.Web.Entry/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MyTemplate/MyTemplate.Web.Entry/Pages/Shared/: _Layout.cshtml
MyTemplate/MyTemplate.Web.Entry/Pages/user/: Index.cshtml  Index.cshtml.cs
MyTemplate/MyTemplate.Web.Entry/Properties/: launchSettings.json
MyTemplate/MyTemplate.Web.Entry/ViewModels/: CompanyViewModel.cs
MyTemplate/MyTemplate.Web.Entry/wwwroot/AdminLTE-Iframe/adminlte/js/: contabs.js
MyTemplate/MyTemplate.Web.Entry/wwwroot/frontend/corlate/js/: main.js
MyTemplate/MyTemplate.xUnitTest/: MyTemplate.xUnitTest.csproj  Startup.cs  TestProgram.cs  UnitTest1.cs
