<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Furion" Version="4.8.3.10" />
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.3.10" />
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.3.10" />
    </ItemGroup>

</Project>
