<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="wwwroot\images\logo.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\images\logo.png" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyTemplate.Web.Core\MyTemplate.Web.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Administrator\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Shared\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\fonts\glyphicons-halflings-regular.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\fonts\glyphicons-halflings-regular.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\fonts\glyphicons-halflings-regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\fonts\glyphicons-halflings-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\fonts\glyphicons-halflings-regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\js\npm.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Auth" />
      <Folder Include="Pages\user" />
      <Folder Include="wwwroot\libs\bootstrap" />
    </ItemGroup>

</Project>
